# validate-assists

./: .gitignore  README-zh_CN.md  README.md  pom.xml
src/main/java/com/github/sham2k/validation/config/: ConfigManager.java  ValidatorManager.java
src/main/java/com/github/sham2k/validation/config/bean/: BeanDefine.java  ConstraintDefine.java  FieldDefine.java  FileDefine.java  GroupDefine.java  ParameterDefine.java  PayloadDefine.java  ReferenceDefine.java
src/main/java/com/github/sham2k/validation/constraints/: ValueMap.java
src/main/java/com/github/sham2k/validation/util/: ClassLoadingHelper.java  ResourceScanner.java
src/main/java/com/github/sham2k/validation/validator/: ValueMapValidator.java
src/main/java/io/github/sham2k/validation/config/: ConfigManager.java  ValidatorManager.java
src/main/java/io/github/sham2k/validation/config/bean/: BeanDefine.java  ConstraintDefine.java  FieldDefine.java  FileDefine.java  GroupDefine.java  ParameterDefine.java  PayloadDefine.java  ReferenceDefine.java
src/main/java/io/github/sham2k/validation/constraints/: ValueMap.java  ValueMapDef.java
src/main/java/io/github/sham2k/validation/util/: ClassLoadingHelper.java  ResourceScanner.java
src/main/java/io/github/sham2k/validation/validator/: ValidatorManager.java  ValueMapValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/github/sham2k/test/: TestConfigManager.java  TestValidator.java
src/test/java/com/github/sham2k/test/bean/: User.java  UserReq.java  WebReq.java
src/test/java/com/github/sham2k/test/group/: CREATE.java  DELETE.java  QUERY.java  SELECT.java  UPDATE.java  WebReqGroupProvider.java
src/test/java/io/github/sham2k/test/: TestConfigManager.java  TestValidator.java
src/test/java/io/github/sham2k/test/bean/: PageInfo.java  PageQry1.java  PageQry2.java  PageQry3.java  PageQry4.java  PageQry5.java  User.java  WebReq1.java  WebReq2.java  WebReq3.java  WebReq4.java  WebReq5.java
src/test/java/io/github/sham2k/test/group/: CREATE.java  DELETE.java  QUERY.java  SELECT.java  UPDATE.java  WebReqGroupProvider.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/validation-cfg/: cmd.001.xml  cmd.005.xml  page-qry-005.xml  sub.001.xml  where-by.xml
